{
  "extends": [
      "google",
      "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "max-len": [1, 100, 4],
    "valid-jsdoc": 0,
    "require-jsdoc": "off"
  }
}